<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crack_Tomb.exe" version="1.0.0.9" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Levelloader\Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crack_Tomb" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Crack_Tomb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crack_Tomb.exe" size="366592">
      <assemblyIdentity name="Crack_Tomb" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Uh0bW7S97Rmz1ZxLypBgQ69x84Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\2DTexturen\button.xnb" size="48187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/33DZzzR70gC5B4hElnZWKy25rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Inventar.xnb" size="375387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZD89nmXkk2U0KKn9Nzs494YIaBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\InventarOffen.xnb" size="375387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QD+dy+Xl/i+GKUtfCJGsyNHcMwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\LevelAuswahlRahmen.xnb" size="1280187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zVoRTMXOrYptrHWJjwvWtQ3+OXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\levelbutton.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hc9udJlllzl2EFV7lweJSJqwFa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\MouseZeiger.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ysgmmPB34OxFzbJAjM+rjury0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Pausenmenü mit Hintergund(grau).xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mRXR6APpa9qRf84AjceD01EIIvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Pausenmenubutton.xnb" size="30959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sXmdCNf80tP7t0CqCPjwfbIuPRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Pfeil_links.xnb" size="33451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CqbzcXhjXeBvnKwr3t/FY4GuIlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Pfeil_rechts.xnb" size="33451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dN79LUghbaJp0/g2wH26R7Dipos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Rangliste.xnb" size="900187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tfM0hvM1cgeWbFPDBynGLwAunUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Score.xnb" size="32187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GxOhh9CuFFoLL5K1m9QhOczIGeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Testbildhintergrund.xnb" size="1865875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JdAiSDYhvnAEoss9SJVsuGLE+d4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Timer.xnb" size="30387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LyboOQGtZh8Y0pVGjMZ9uuizsbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Titel.xnb" size="560187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n7UgWEX1Jba8yc7DyofzJp5rqDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2DTexturen\Tutorialrahmen.xnb" size="221983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Me8SrHaWLUlJjaYKoWCvvFzrHr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Anfangspunkt_Textur.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MGoGaPHkwFwQBpP5IJhIG8vWlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Anfangspunkt_Textur_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UBUhSpP8kDp1md0B5YtMeMbZdBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Boden.xnb" size="3090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H5uDP34I/58r4mn0CGL1frDD6qE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Bodentextur.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j/pd5F3q4Iu3BDWms/oRczvTYCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Bodentextur_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z5n5XgSannQVj9GzzgAafhZzHwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Door_Schalter.xnb" size="30597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gRtgQWNoDtLflVvUwh1hBcQMDjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Door_Schalter_An.xnb" size="30521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W3sTOlcdO3UubU+ftffZD3CH+b0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Endpunkt.xnb" size="105831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QhlN2+99Gw80s6RBS3nzeS9r7xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Endpunkt_Textur.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WIBBmamLGS5meHoXpoa6sv2kxmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Endpunkt_Textur_0.xnb" size="349775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nofoyBiSfmcTpsZi6qkOI1UTtmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Farbbarrieren.xnb" size="1722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5rwlI2Q/dD0GpcWGCcFVNNvqEgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\ground.xnb" size="1943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ncJU6Br2eec2+H306cHnmuw98H4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\kristall.xnb" size="3090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H5uDP34I/58r4mn0CGL1frDD6qE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Mirror.xnb" size="576359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eIBbgd760hEgVSCXk9z5fvvhxLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\partikel.xnb" size="6434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>knNPxdospxn1acA20WX/0uugIXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Säule mit Loch.xnb" size="466317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BVR/Y2kQ6QtUbsn5jDWluB6Ll9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\saule_mit_halbloch_platz.xnb" size="6434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5VVxIvjHSUdn6NHfqlIL9JXdPwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\saule_mit_loch_platz.xnb" size="6434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Z4Bv6dN1kmphC0mJwRD0CkfI7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Säulen_mit_Loch_Textur.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NU4BKDLH0uXSK+SVPw3EFoL/W74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Schalter_Rot_Textur.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gptszc/bQB/ycYZ7pJ+G46ZdA94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Schalter_Rot_Textur_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5tOTYI5EL7ByLtbDl9tZLWOh90Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Schalter_Textur.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>okob6sAHHEzBNDJ754GbeQPgfIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Schalter_Textur_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zp83XjNxURiDipE34Fc1bxPcxPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Spiegel.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>piOmXE1ZZZfkA4/gH3TuteB4DgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Spiegel_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K8ZE+4OMR+aZnOlsHQQw6e9ap3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Spieler_mit_Hut.xnb" size="72586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XdUVPaNbpT7sVNMZhWKr92o+KgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Splittprisma.xnb" size="50647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6rf1n0Q2Z7x5hkDgByGvke7Sr30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Splittprisma_Textur.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a2bdZNauKdDqLYTt8p9DHGqrqyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Splittprisma_Textur_0.xnb" size="349775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pGCxlge//3kRzxUu3HZY2wMYi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Startpunktfertig.xnb" size="121433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nrFsPmBSe9PBYYJNZ3AiSq6JJmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Sulen_mit_Loch_Textur_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nn9Byz6ficsXb9ERn09AwEIm6ZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Tr_Textur_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>grjvt3xxVN1Wka0rHEhgYcVDT/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Tür_geschlossen.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UaUkSIPqLxMkxTy2PKmkRSGuX4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Tür_offen.xnb" size="3901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rijshwJxN8ThZBuDoggzw+muIYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Tür_Textur.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y0wP+34fU/CIorqZrUQHNimVjSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Wand_Dreieck.xnb" size="3367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2bcjAWRdiqAY6bYM+LGbuQgWL1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Wand_Ecke.xnb" size="2871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0nP16QTeSA246G5KJHF5NgBVcpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Wand_Kreuz.xnb" size="4067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FPbkqVwrcJC9Zq3rF8FQXFj61H4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Wand_Loch.xnb" size="10907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p9TU/umoHLLq18lyDXZVSBb1+g8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Wand_Normal.xnb" size="2807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KClCpMWxrmAZZ4qCf2SzSsKtPFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Wand_Textur.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oehOr2hAdNX8RSMrgABq/Foquy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3DModelle\Wand_Textur_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ivNX23w4yaU5TOuax2535CNwLRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\einsetzen.xnb" size="95965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kzvQ13QYb4YJ6bShj0CQZ7Y1DSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\farbkristallkramen.xnb" size="97249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3SjR5qJ6TLfXOerTjDnDPA/eMwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\gewonnenSong.wma" size="685023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1c1YIqqXsWi9kZYY4UND3OVZ8NA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\gewonnenSong.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pMOC+Co+rT71PvyByLDg8ga6P6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\herausnehmen.xnb" size="176505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B7xVCGK+16ooZosAUPCSIZzjCqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\inGameSong.wma" size="5686955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JEjyHkdPLOxwNEJ8w21mE39ogdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\inGameSong.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jYZkZJOs97MEI/Ydv8gmNSyRogE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\menuSong.wma" size="3781031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cuQZMJ2/SlZgk9IRHAo5mGoy+G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\menuSong.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wsJvYkVs1aY6WjtUHA21ThBrw+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\titelscreenSong.wma" size="5678007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f2W3G8mvuouJHhm/GHK6VGKbr4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\titelscreenSong.xnb" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2ZxLZ1dSXKxrm4oDJ7IJieupk10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\verlorenSong.wma" size="5490099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XXt6YPEfSs/i2upBVue61Z+ELzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\verlorenSong.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A9FT3RHExL0aWue8jJ0ic6CHqU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Button.xnb" size="31216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IefR16m/0RHVPmKFjmMQbe9dpVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\InventarNummer.xnb" size="37360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9XNxsb0KCuSzhic7Fdt4e2DkaOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Normal.xnb" size="55792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SnmQuZJ7vDMIhJYyAJapsz3rqrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\PauseFont.xnb" size="67056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SJqShCwK6Qxvvd3H4WzaK8/90/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\TutorialFont.xnb" size="17392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c/xkuOykFAFmW2cL8rkMQ+jb3Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shader\BarriereEffect.xnb" size="4288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oDq2dkx0RFTGTynKvi949Hv9lwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shader\KristallEffect.xnb" size="4288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>46R76E+qu+gGILPPja5p5vQMxks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shader\PartikelEffect.xnb" size="4304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kksNbhrcbDCLDGQcxXY77CYD3As=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Levelloader\Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Levelloader\GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>