<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D6B74B13-5943-48DE-9BC0-A3ACA46E99A1}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Crack_TombContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Button.spritefont">
      <Name>Button</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\Testbildhintergrund.png">
      <Name>Testbildhintergrund</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Spieler_mit_Hut.fbx">
      <Name>Spieler_mit_Hut</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\levelbutton.png">
      <Name>levelbutton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\Timer.png">
      <Name>Timer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Normal.spritefont">
      <Name>Normal</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\saule_mit_loch_platz.fbx">
      <Name>saule_mit_loch_platz</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\saule_mit_halbloch_platz.fbx">
      <Name>saule_mit_halbloch_platz</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\button.png">
      <Name>button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\Score.png">
      <Name>Score</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\MouseZeiger.png">
      <Name>MouseZeiger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\Pausenmenü mit Hintergund%28grau%29.png">
      <Name>Pausenmenü mit Hintergund%28grau%29</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\kristall.fbx">
      <Name>kristall</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shader\PartikelEffect.fx">
      <Name>PartikelEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shader\KristallEffect.fx">
      <Name>KristallEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Mirror.fbx">
      <Name>Mirror</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Spiegel.png">
      <Name>Spiegel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Boden.fbx">
      <Name>Boden</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Bodentextur.png">
      <Name>Bodentextur</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\ground.fbx">
      <Name>ground</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Farbbarrieren.fbx">
      <Name>Farbbarrieren</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shader\BarriereEffect.fx">
      <Name>BarriereEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Endpunkt_Textur.png">
      <Name>Endpunkt_Textur</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Endpunkt.fbx">
      <Name>Endpunkt</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Door_Schalter.fbx">
      <Name>Door_Schalter</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Schalter_Textur.png">
      <Name>Schalter_Textur</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\inGameSong.mp3">
      <Name>inGameSong</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\gewonnenSong.mp3">
      <Name>gewonnenSong</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\verlorenSong.mp3">
      <Name>verlorenSong</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\menuSong.mp3">
      <Name>menuSong</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\farbkristallkramen.wav">
      <Name>farbkristallkramen</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\einsetzen.wav">
      <Name>einsetzen</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\herausnehmen.wav">
      <Name>herausnehmen</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\titelscreenSong.mp3">
      <Name>titelscreenSong</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\PauseFont.spritefont">
      <Name>PauseFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\InventarNummer.spritefont">
      <Name>InventarNummer</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Door_Schalter_An.fbx">
      <Name>Door_Schalter_An</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Schalter_Rot_Textur.png">
      <Name>Schalter_Rot_Textur</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Säulen_mit_Loch_Textur.png">
      <Name>Säulen_mit_Loch_Textur</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Säule mit Loch.fbx">
      <Name>Säule mit Loch</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\LevelAuswahlRahmen.png">
      <Name>LevelAuswahlRahmen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\Rangliste.png">
      <Name>Rangliste</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Anfangspunkt_Textur.png">
      <Name>Anfangspunkt_Textur</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Startpunktfertig.fbx">
      <Name>Startpunktfertig</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Wand_Normal.fbx">
      <Name>Wand_Normal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Wand_Ecke.fbx">
      <Name>Wand_Ecke</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Wand_Dreieck.fbx">
      <Name>Wand_Dreieck</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Wand_Loch.fbx">
      <Name>Wand_Loch</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\TutorialFont.spritefont">
      <Name>TutorialFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Wand_Textur.png">
      <Name>Wand_Textur</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Splittprisma_Textur.png">
      <Name>Splittprisma_Textur</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Splittprisma.fbx">
      <Name>Splittprisma</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\partikel.fbx">
      <Name>partikel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Tür_offen.fbx">
      <Name>Tür_offen</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Tür_geschlossen.fbx">
      <Name>Tür_geschlossen</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Tür_Textur.png">
      <Name>Tür_Textur</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\Inventar.png">
      <Name>Inventar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\InventarOffen.png">
      <Name>InventarOffen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\Pfeil_links.png">
      <Name>Pfeil_links</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\Pfeil_rechts.png">
      <Name>Pfeil_rechts</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="3DModelle\Wand_Kreuz.fbx">
      <Name>Wand_Kreuz</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2DTexturen\Pausenmenubutton.png">
      <Name>Pausenmenubutton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>